spring.datasource.url=jdbc:mysql://localhost:3306/pa_db?createDatabaseIfNotExist=true
spring.datasource.username=Agus
spring.datasource.password=agustin1663
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off

